.u-section-1-1 {
  background-image: url("images/pexels-pixabay-4596543.jpg");
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 800px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 380px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 287px;
  }
}.u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(255,255,255,0.25), rgba(255,255,255,0.25)), url("images/pexels-andrew-neel-23123692.jpg");
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 800px;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 380px;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 239px;
  }
}.u-block-e47d-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-e47d-3 {
  position: absolute;
  left: 0;
}

.u-block-e47d-4 {
  position: absolute;
  right: 0;
}.u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("images/pexels-kaboompics-com-6224.jpg");
  min-height: 789px;
  background-position: 50% 50%;
}

.u-section-2 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 auto 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 789px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  width: 529px;
  height: 655px;
  animation-duration: 1000ms;
  filter: brightness(0.4);
  margin: 44px auto 0 44px;
}

.u-section-2 .u-text-1 {
  font-size: 9.375rem;
  font-weight: 900;
  margin: -508px 271px 0 -271px;
}

.u-section-2 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 204px;
  min-width: 156px;
  margin: 8px auto 0 207px;
}

.u-section-2 .u-icon-1 {
  height: 100%;
}

.u-section-2 .u-icon-2 {
  height: 100%;
}

.u-section-2 .u-icon-3 {
  height: 100%;
}

.u-section-2 .u-text-2 {
  letter-spacing: normal;
  text-transform: none;
  font-size: 1.5rem;
  font-weight: normal;
  margin: -160px 79px 0 661px;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 513px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: -37px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 651px;
  }

  .u-section-2 .u-image-1 {
    filter: brightness(0.2);
    margin-top: 217px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -368px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 540px;
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 361px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    width: 300px;
    height: 388px;
    margin-top: 152px;
  }

  .u-section-2 .u-text-1 {
    font-size: 6rem;
    margin-top: -297px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 207px;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 711px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 528px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
    margin-left: auto;
    margin-bottom: 43px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 425px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 7px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 0;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
    width: auto;
    margin-top: -359px;
    margin-right: 60px;
    margin-left: -60px;
  }

  .u-section-2 .u-social-icons-1 {
    height: 20px;
    width: 106px;
    min-width: 94px;
    margin-top: 0;
    margin-left: 29px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
    width: auto;
    margin-top: 40px;
    margin-right: 44px;
    margin-left: 72px;
  }
}.u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url("images/pexels-josh-sorenson-1586144.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 750px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  line-height: 105.6px;
  margin: 53px 180px 0 0;
}

.u-section-3 .u-text-2 {
  letter-spacing: normal;
  text-transform: none;
  font-weight: normal;
  margin: 18px 446px 0 0;
}

.u-section-3 .u-list-1 {
  min-height: 365px;
  grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  grid-template-rows: auto;
  margin-top: 65px;
  margin-bottom: 60px;
  margin-left: 0;
  grid-gap: 30px 30px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-icon-1 {
  height: 89px;
  width: 89px;
  background-image: none;
  animation-duration: 1000ms;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-3 {
  line-height: 1;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
  margin: 25px 0 0;
}

.u-section-3 .u-btn-1 {
  font-weight: bold;
  padding: 0;
}

.u-section-3 .u-text-4 {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: normal;
  margin: 18px 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-icon-2 {
  height: 89px;
  width: 89px;
  background-image: none;
  animation-duration: 1000ms;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-5 {
  line-height: 1;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
  margin: 25px 0 0;
}

.u-section-3 .u-btn-2 {
  padding: 0;
}

.u-section-3 .u-text-6 {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: normal;
  margin: 18px 0 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-icon-3 {
  height: 89px;
  width: 89px;
  background-image: none;
  animation-duration: 1000ms;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-7 {
  line-height: 1;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
  margin: 25px 0 0;
}

.u-section-3 .u-btn-3 {
  padding: 0;
}

.u-section-3 .u-text-8 {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: normal;
  margin: 18px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 630px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-right: 246px;
    height: 72px;
  }

  .u-section-3 .u-list-1 {
    min-height: 301px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    height: auto;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1251px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 26px;
  }

  .u-section-3 .u-list-1 {
    min-height: 692px;
    grid-template-columns: repeat(2, calc(50% - 15px));
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-list-1 {
    grid-template-columns: 100%;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }
}.u-section-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("images/dfggg-min.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 645px;
}

.u-section-4 .u-group-1 {
  width: 479px;
  min-height: 374px;
  margin: 109px auto 0 22px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 50px 0;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: normal;
  margin: 67px -33px 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 32px 0 0;
}

.u-section-4 .u-group-2 {
  width: 516px;
  min-height: 398px;
  margin: -374px 101px 60px auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 50px 0;
}

.u-section-4 .u-text-3 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: normal;
  margin: 67px -27px 0 0;
}

.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  margin: 32px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 679px;
  }

  .u-section-4 .u-group-1 {
    margin-top: 134px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 520px;
  }

  .u-section-4 .u-group-1 {
    width: 405px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 607px;
  }

  .u-section-4 .u-group-1 {
    width: 370px;
    min-height: 437px;
    margin-top: 110px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-4 .u-group-2 {
    margin-right: 24px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-4 .u-group-1 {
    width: 286px;
    min-height: 420px;
    margin-left: -50px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: -110px;
    margin-right: -58px;
    margin-left: 25px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 9px;
    margin-right: -25px;
    margin-left: 25px;
  }

  .u-section-4 .u-group-2 {
    width: 340px;
    min-height: 421px;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 109px;
    margin-right: 10px;
    margin-left: -10px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin: 17px 10px -27px -10px;
  }
}.u-section-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("images/pexels-fauxels-3184460.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 873px;
}

.u-section-5 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 400;
  margin: 44px 379px 0 306px;
}

.u-section-5 .u-text-2 {
  font-size: 1.125rem;
  font-weight: normal;
  margin: 0 478px 0 399px;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  margin: 35px 471px 0 400px;
}

.u-section-5 .u-btn-1 {
  font-weight: 400;
  padding: 0;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  margin: -36px 82px 0 730px;
}

.u-section-5 .u-btn-2 {
  font-weight: 400;
  padding: 0;
}

.u-section-5 .u-group-1 {
  width: 380px;
  min-height: 381px;
  margin: -55px auto 0 0;
}

.u-section-5 .u-container-layout-1 {
  padding: 10px 30px 24px;
}

.u-section-5 .u-text-5 {
  font-weight: 700;
  margin: 7px 15px 0 0;
}

.u-section-5 .u-btn-3 {
  font-weight: 400;
  padding: 0;
}

.u-section-5 .u-text-6 {
  font-size: 1.125rem;
  margin: 24px 30px 0 0;
}

.u-section-5 .u-text-7 {
  font-size: 1.125rem;
  margin: -302px 440px 0 410px;
}

.u-section-5 .u-text-8 {
  font-size: 1.125rem;
  margin: -168px 108px 0 742px;
}

.u-section-5 .u-text-9 {
  font-weight: 700;
  margin: 220px 780px 0 30px;
}

.u-section-5 .u-btn-4 {
  font-weight: 400;
  padding: 0;
}

.u-section-5 .u-text-10 {
  font-weight: 700;
  margin: -36px 433px 0 406px;
}

.u-section-5 .u-btn-5 {
  font-weight: 400;
  padding: 0;
}

.u-section-5 .u-text-11 {
  font-size: 1.125rem;
  margin: 14px 820px 0 30px;
}

.u-section-5 .u-text-12 {
  font-size: 1.125rem;
  margin: -196px 397px 60px 453px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 720px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 485px;
    margin-left: 1px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 231px;
    margin-right: 378px;
    margin-left: 299px;
  }

  .u-section-5 .u-text-3 {
    width: 269px;
    height: 36px;
    margin-top: 217px;
    margin-left: 336px;
    margin-right: 336px;
  }

  .u-section-5 .u-text-4 {
    height: 36px;
    margin-right: 0;
    margin-left: 612px;
  }

  .u-section-5 .u-group-1 {
    width: 313px;
    min-height: 636px;
    margin-top: -467px;
  }

  .u-section-5 .u-text-5 {
    height: 36px;
  }

  .u-section-5 .u-text-6 {
    height: 224px;
  }

  .u-section-5 .u-text-7 {
    width: 290px;
    height: 168px;
    margin-right: 340px;
    margin-left: 310px;
  }

  .u-section-5 .u-text-8 {
    margin-right: 8px;
    margin-left: 642px;
  }

  .u-section-5 .u-text-9 {
    margin-top: 435px;
    margin-right: 610px;
    margin-left: 0;
  }

  .u-section-5 .u-text-10 {
    width: 301px;
    margin-right: 333px;
    margin-left: 306px;
  }

  .u-section-5 .u-text-11 {
    height: 175px;
    margin-top: -233px;
    margin-right: 650px;
    margin-left: 0;
  }

  .u-section-5 .u-text-12 {
    width: 290px;
    margin-right: 297px;
    margin-left: 353px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 551px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 536px;
    margin-right: 1px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 0;
    margin-right: 268px;
    margin-left: 189px;
  }

  .u-section-5 .u-text-3 {
    margin-top: 11px;
    margin-left: 226px;
    margin-right: 226px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 392px;
  }

  .u-section-5 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-5 {
    margin-top: 155px;
  }

  .u-section-5 .u-text-7 {
    margin-right: 230px;
    margin-left: 200px;
  }

  .u-section-5 .u-text-8 {
    margin-right: 0;
    margin-left: 430px;
  }

  .u-section-5 .u-text-9 {
    margin-right: 390px;
  }

  .u-section-5 .u-text-10 {
    margin-right: 223px;
    margin-left: 196px;
  }

  .u-section-5 .u-text-11 {
    margin-right: 430px;
  }

  .u-section-5 .u-text-12 {
    margin-right: 187px;
    margin-left: 243px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 413px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 128px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 456px;
    margin-right: 178px;
    margin-left: 99px;
  }

  .u-section-5 .u-text-3 {
    margin-top: -9px;
    margin-left: 136px;
    margin-right: 136px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 212px;
  }

  .u-section-5 .u-group-1 {
    width: 380px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-5 .u-text-5 {
    margin-top: 140px;
  }

  .u-section-5 .u-text-7 {
    margin-right: 140px;
    margin-left: 110px;
  }

  .u-section-5 .u-text-8 {
    margin-left: 250px;
  }

  .u-section-5 .u-text-9 {
    margin-right: 210px;
  }

  .u-section-5 .u-text-10 {
    margin-right: 133px;
    margin-left: 106px;
  }

  .u-section-5 .u-text-11 {
    margin-right: 250px;
  }

  .u-section-5 .u-text-12 {
    margin-right: 97px;
    margin-left: 153px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1093px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3rem;
    margin-top: 52px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: -8px;
    margin-right: 77px;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: 237px;
    margin-right: 130px;
    margin-left: -21px;
  }

  .u-section-5 .u-btn-1 {
    width: 186px;
    height: 29px;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-top: 129px;
    margin-right: 77px;
    margin-left: -18px;
  }

  .u-section-5 .u-btn-2 {
    width: 243px;
    height: 29px;
  }

  .u-section-5 .u-group-1 {
    min-height: 197px;
    margin-top: -403px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 6px;
  }

  .u-section-5 .u-text-5 {
    width: auto;
    margin-top: -10px;
    margin-right: 20px;
    margin-left: -20px;
  }

  .u-section-5 .u-text-6 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: 20px;
    margin-left: -20px;
  }

  .u-section-5 .u-text-7 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 48px;
    margin-right: 50px;
    margin-left: 0;
  }

  .u-section-5 .u-text-8 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 48px;
    margin-right: 50px;
    margin-left: 0;
  }

  .u-section-5 .u-text-9 {
    width: auto;
    margin-top: 14px;
    margin-right: 44px;
    margin-left: -34px;
  }

  .u-section-5 .u-text-10 {
    width: auto;
    margin-top: 182px;
    margin-right: 135px;
    margin-left: -34px;
  }

  .u-section-5 .u-text-11 {
    font-size: 0.875rem;
    width: auto;
    margin-top: -196px;
    margin-right: 50px;
  }

  .u-section-5 .u-text-12 {
    width: auto;
    font-size: 0.875rem;
    margin: 42px 50px 52px 0;
  }
}.u-section-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url("images/pexels-brett-sayles-1624895.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 945px;
}

.u-section-6 .u-text-1 {
  width: 762px;
  font-size: 3.75rem;
  margin: 60px auto 0;
}

.u-section-6 .u-text-2 {
  margin: 0 324px 0 300px;
}

.u-section-6 .u-list-1 {
  min-height: 644px;
  grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  grid-gap: 30px 30px;
  margin: 73px auto 60px 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-icon-1 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
}

.u-section-6 .u-text-3 {
  font-weight: normal;
  margin: 35px 0 0;
}

.u-section-6 .u-text-4 {
  font-size: 1.125rem;
  font-style: normal;
  margin: 25px 0 0;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-icon-2 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
}

.u-section-6 .u-text-5 {
  font-weight: normal;
  margin: 35px 0 0;
}

.u-section-6 .u-text-6 {
  font-size: 1.125rem;
  font-style: normal;
  margin: 25px 0 0;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-icon-3 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
}

.u-section-6 .u-text-7 {
  font-weight: normal;
  margin: 35px 0 0;
}

.u-section-6 .u-text-8 {
  font-size: 1.125rem;
  font-style: normal;
  margin: 25px 0 0;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-icon-4 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
}

.u-section-6 .u-text-9 {
  font-weight: normal;
  margin: 35px 0 0;
}

.u-section-6 .u-text-10 {
  font-size: 1.125rem;
  font-style: normal;
  margin: 25px 0 0;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px;
}

.u-section-6 .u-icon-5 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
}

.u-section-6 .u-text-11 {
  font-weight: normal;
  margin: 35px 0 0;
}

.u-section-6 .u-text-12 {
  font-size: 1.125rem;
  font-style: normal;
  margin: 25px 0 0;
}

.u-section-6 .u-container-layout-6 {
  padding: 30px;
}

.u-section-6 .u-icon-6 {
  height: 88px;
  width: 88px;
  background-image: none;
  margin: 0 auto;
}

.u-section-6 .u-text-13 {
  font-weight: normal;
  margin: 35px 0 0;
}

.u-section-6 .u-text-14 {
  font-size: 1.125rem;
  font-style: normal;
  margin: 25px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 901px;
  }

  .u-section-6 .u-text-2 {
    width: 647px;
    margin-left: 200px;
    margin-right: 224px;
  }

  .u-section-6 .u-list-1 {
    min-height: 531px;
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1285px;
  }

  .u-section-6 .u-text-1 {
    width: 720px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 90px;
    margin-right: 114px;
  }

  .u-section-6 .u-list-1 {
    min-height: 915px;
    grid-template-columns: calc(((100% - 720px) / 2) + 345px) calc(((100% - 720px) / 2) + 345px);
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    width: 540px;
  }

  .u-section-6 .u-text-2 {
    width: 540px;
    margin-left: 0;
    margin-right: 24px;
  }

  .u-section-6 .u-list-1 {
    grid-template-columns: 100%;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    width: 340px;
    font-size: 2.25rem;
  }

  .u-section-6 .u-text-2 {
    width: 340px;
    margin-right: 0;
  }
}.u-section-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.85), rgba(0,0,0,0.85)), url("images/pexels-pixabay-356079.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-7 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 3rem;
  margin: 36px 913px 0 0;
}

.u-section-7 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 114px auto 0 163px;
}

.u-section-7 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: -64px auto 0 547px;
}

.u-section-7 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: -64px 228px 0 auto;
}

.u-section-7 .u-text-2 {
  line-height: 2;
  margin: 39px 819px 0 69px;
}

.u-section-7 .u-text-3 {
  line-height: 2;
  margin: -182px 425px 0 463px;
}

.u-section-7 .u-text-4 {
  line-height: 2;
  margin: -90px 134px 0 754px;
}

.u-section-7 .u-text-5 {
  font-size: 2.25rem;
  margin: -178px 789px 0 39px;
}

.u-section-7 .u-text-6 {
  font-size: 2.25rem;
  width: 213px;
  margin: -39px auto 0;
}

.u-section-7 .u-text-7 {
  font-size: 2.25rem;
  margin: -39px 104px 60px 724px;
}

@media (max-width: 1199px) {
  .u-section-7 {
    background-size: 115%;
  }

  .u-section-7 .u-text-1 {
    margin-right: 713px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 688px;
    margin-left: 0;
    height: 256px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 325px;
    margin-left: 363px;
    height: 96px;
  }

  .u-section-7 .u-text-4 {
    margin-right: 34px;
    margin-left: 654px;
  }

  .u-section-7 .u-text-5 {
    margin-right: 628px;
    margin-left: 0;
    height: 78px;
  }

  .u-section-7 .u-text-6 {
    height: 39px;
  }

  .u-section-7 .u-text-7 {
    margin-right: 4px;
    margin-left: 624px;
  }
}

@media (max-width: 991px) {
  .u-section-7 {
    background-position: 0% 71.93%;
    background-size: 140%;
  }

  .u-section-7 .u-text-1 {
    margin-right: 493px;
  }

  .u-section-7 .u-icon-2 {
    margin-left: 500px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 468px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 282px;
    margin-left: 187px;
  }

  .u-section-7 .u-text-4 {
    margin-right: 0;
    margin-left: 468px;
  }

  .u-section-7 .u-text-5 {
    margin-right: 408px;
  }

  .u-section-7 .u-text-6 {
    margin-right: 252px;
    margin-left: 157px;
  }

  .u-section-7 .u-text-7 {
    margin-right: 0;
    margin-left: 408px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-1 {
    margin-right: 313px;
  }

  .u-section-7 .u-icon-2 {
    margin-left: 419px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 288px;
  }

  .u-section-7 .u-text-3 {
    margin-top: 20px;
    margin-right: 288px;
    margin-left: 0;
  }

  .u-section-7 .u-text-4 {
    margin-top: 20px;
    margin-right: 288px;
    margin-left: 0;
  }

  .u-section-7 .u-text-5 {
    margin-right: 228px;
  }

  .u-section-7 .u-text-6 {
    margin-top: 20px;
    margin-right: 228px;
    margin-left: 0;
  }

  .u-section-7 .u-text-7 {
    margin-top: 20px;
    margin-right: 228px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-7 {
    background-size: auto 140%;
  }

  .u-section-7 .u-sheet-1 {
    min-height: 910px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 113px;
  }

  .u-section-7 .u-icon-1 {
    height: 40px;
    width: 40px;
    margin-top: 28px;
    margin-left: 28px;
  }

  .u-section-7 .u-icon-2 {
    height: 50px;
    width: 50px;
    margin-top: 301px;
    margin-left: 28px;
  }

  .u-section-7 .u-icon-3 {
    height: 50px;
    width: 50px;
    margin-top: 179px;
    margin-right: auto;
    margin-left: 28px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-top: -552px;
    margin-right: 88px;
  }

  .u-section-7 .u-text-3 {
    width: auto;
    margin-top: 133px;
    margin-right: 88px;
  }

  .u-section-7 .u-text-4 {
    width: auto;
    margin-top: 140px;
    margin-right: 88px;
  }

  .u-section-7 .u-text-5 {
    width: auto;
    margin-top: -707px;
    margin-right: 58px;
    margin-left: -30px;
  }

  .u-section-7 .u-text-6 {
    width: auto;
    margin-top: 280px;
    margin-right: 127px;
  }

  .u-section-7 .u-text-7 {
    width: auto;
    margin-top: 190px;
    margin-right: 184px;
  }
}.u-section-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/pexels-photo-1424874.jpeg");
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 248px;
}

.u-section-8 .u-list-1 {
  min-height: 202px;
  grid-template-columns: calc(25% - 16.5px) calc(25% - 16.5px) calc(25% - 16.5px) calc(25% - 16.5px);
  grid-template-rows: auto;
  width: 1068px;
  grid-gap: 22px 22px;
  margin: 1px auto 45px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-text-1 {
  text-shadow: 0 2px 8px rgba(128,128,128,1);
  margin: 20px 1px 0 20px;
}

.u-section-8 .u-text-2 {
  margin: 18px 0 0;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-text-3 {
  text-shadow: 0 2px 8px rgba(128,128,128,1);
  margin: 20px 1px 0 20px;
}

.u-section-8 .u-text-4 {
  margin: 18px 0 0;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px;
}

.u-section-8 .u-text-5 {
  text-shadow: 0 2px 8px rgba(128,128,128,1);
  margin: 20px 1px 0 20px;
}

.u-section-8 .u-text-6 {
  margin: 18px 0 0;
}

.u-section-8 .u-container-layout-4 {
  padding: 30px;
}

.u-section-8 .u-text-7 {
  text-shadow: 0 2px 8px rgba(128,128,128,1);
  margin: 20px 1px 0 20px;
}

.u-section-8 .u-text-8 {
  margin: 18px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 169px;
  }

  .u-section-8 .u-list-1 {
    min-height: 216px;
    grid-template-columns: repeat(4, calc(25% - 16.5px));
    height: 245px;
    width: 940px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-8 .u-text-5 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-8 .u-text-7 {
    margin-left: 17px;
    margin-right: 17px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 455px;
  }

  .u-section-8 .u-list-1 {
    min-height: 502px;
    grid-template-columns: repeat(2, calc(50% - 11px));
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-text-7 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 341px;
  }

  .u-section-8 .u-list-1 {
    grid-template-columns: 100%;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-5 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-7 {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 215px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-7 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/pexels-polina-kovaleva-5717418.jpg");
  background-position: 50% 50%;
}

.u-section-9 .u-sheet-1 {
  min-height: 578px;
}

.u-section-9 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 400;
  width: 403px;
  margin: 13px auto 0;
}

.u-section-9 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  font-weight: 700;
  margin: 21px auto 0 294px;
  padding: 6px 38px 8px;
}

.u-section-9 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  font-weight: 700;
  margin: -40px auto 0 493px;
  padding: 6px 38px 8px;
}

.u-section-9 .u-btn-3 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  font-weight: 700;
  margin: -40px auto 0 726px;
  padding: 6px 38px 8px;
}

.u-section-9 .u-slider-1 {
  margin-top: 24px;
  margin-bottom: 60px;
  min-height: 414px;
}

.u-section-9 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px 55px;
}

.u-section-9 .u-gallery-1 {
  height: 354px;
  width: 904px;
  grid-gap: 10px;
  margin: 0 auto;
}

.u-section-9 .u-gallery-inner-1 {
  grid-gap: 10px 10px;
}

.u-section-9 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-9 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-9 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-9 .u-container-layout-2 {
  padding: 30px;
}

.u-section-9 .u-gallery-2 {
  height: 354px;
  width: 904px;
  grid-gap: 10px;
  margin: 0 auto;
}

.u-section-9 .u-gallery-inner-2 {
  grid-gap: 10px 10px;
}

.u-section-9 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-9 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-9 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-9 .u-carousel-control-1 {
  width: 61px;
  height: 61px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-9 .u-carousel-control-2 {
  width: 61px;
  height: 61px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 549px;
  }

  .u-section-9 .u-btn-1 {
    margin-left: 194px;
  }

  .u-section-9 .u-btn-2 {
    margin-left: 393px;
  }

  .u-section-9 .u-btn-3 {
    margin-left: 626px;
  }

  .u-section-9 .u-slider-1 {
    margin-top: 6px;
    min-height: 453px;
    height: auto;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-9 .u-gallery-1 {
    height: 393px;
    grid-template-columns: repeat(3, auto);
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-gallery-inner-1 {
    grid-template-columns: repeat(3, auto);
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-9 .u-gallery-2 {
    height: 393px;
    grid-template-columns: repeat(3, auto);
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-gallery-inner-2 {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-btn-1 {
    margin-left: 147px;
  }

  .u-section-9 .u-btn-2 {
    margin-left: 220px;
  }

  .u-section-9 .u-btn-3 {
    margin-left: 453px;
  }

  .u-section-9 .u-slider-1 {
    margin-top: -281px;
  }

  .u-section-9 .u-gallery-1 {
    height: 680px;
    grid-template-columns: repeat(2, auto);
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-9 .u-container-layout-2 {
    padding-right: 65px;
  }

  .u-section-9 .u-gallery-2 {
    height: 680px;
    grid-template-columns: repeat(2, auto);
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-gallery-inner-2 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-btn-2 {
    margin-top: 20px;
    margin-left: 147px;
  }

  .u-section-9 .u-btn-3 {
    margin-top: 20px;
    margin-left: 147px;
  }

  .u-section-9 .u-slider-1 {
    margin-top: 20px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-gallery-1 {
    height: 1607px;
    grid-template-columns: repeat(1, auto);
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-gallery-2 {
    height: 1607px;
    grid-template-columns: repeat(1, auto);
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-gallery-inner-2 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1349px;
  }

  .u-section-9 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }

  .u-section-9 .u-btn-1 {
    margin-top: 18px;
    margin-left: 0;
  }

  .u-section-9 .u-btn-2 {
    margin-top: 13px;
    margin-left: 0;
  }

  .u-section-9 .u-btn-3 {
    margin-top: 13px;
    margin-left: 0;
  }

  .u-section-9 .u-slider-1 {
    margin-top: 27px;
  }

  .u-section-9 .u-gallery-1 {
    height: 989px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-gallery-2 {
    height: 989px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-10 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url("images/pexels-fauxels-3184418.jpg");
  background-position: 50% 50%;
}

.u-section-10 .u-sheet-1 {
  min-height: 629px;
}

.u-section-10 .u-text-1 {
  letter-spacing: 9px;
  text-transform: uppercase;
  font-weight: 300;
  margin: 31px 0 0 29px;
}

.u-section-10 .u-text-2 {
  font-size: 3.75rem;
  letter-spacing: 9px;
  text-transform: uppercase;
  font-weight: 500;
  margin: -6px 0 0 24px;
}

.u-section-10 .u-list-1 {
  margin-top: 23px;
  margin-bottom: 10px;
  min-height: 439px;
  grid-template-columns: calc(25% - 8px) calc(25% - 8px) calc(25% - 8px) calc(25% - 8px);
  grid-gap: 10px 10px;
  margin-right: 0;
}

.u-section-10 .u-container-layout-1 {
  padding: 10px;
}

.u-section-10 .u-image-1 {
  height: 316px;
  object-position: 50% 0%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-10 .u-text-3 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 20px 20px 0 0;
}

.u-section-10 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 7px auto 0 0;
}

.u-section-10 .u-icon-1 {
  height: 100%;
}

.u-section-10 .u-icon-2 {
  height: 100%;
}

.u-section-10 .u-icon-3 {
  height: 100%;
}

.u-section-10 .u-container-layout-2 {
  padding: 10px;
}

.u-section-10 .u-image-2 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-10 .u-text-4 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 20px 20px 0 0;
}

.u-section-10 .u-social-icons-2 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 7px auto 0 0;
}

.u-section-10 .u-icon-4 {
  height: 100%;
}

.u-section-10 .u-icon-5 {
  height: 100%;
}

.u-section-10 .u-icon-6 {
  height: 100%;
}

.u-section-10 .u-container-layout-3 {
  padding: 10px;
}

.u-section-10 .u-image-3 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-10 .u-text-5 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 20px 20px 0 0;
}

.u-section-10 .u-social-icons-3 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 7px auto 0 0;
}

.u-section-10 .u-icon-7 {
  height: 100%;
}

.u-section-10 .u-icon-8 {
  height: 100%;
}

.u-section-10 .u-icon-9 {
  height: 100%;
}

.u-section-10 .u-container-layout-4 {
  padding: 10px;
}

.u-section-10 .u-image-4 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-10 .u-text-6 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 20px 20px 0 0;
}

.u-section-10 .u-social-icons-4 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 7px auto 0 0;
}

.u-section-10 .u-icon-10 {
  height: 100%;
}

.u-section-10 .u-icon-11 {
  height: 100%;
}

.u-section-10 .u-icon-12 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 552px;
  }

  .u-section-10 .u-text-1 {
    margin-left: 0;
  }

  .u-section-10 .u-text-2 {
    margin-top: -56px;
    margin-left: 0;
  }

  .u-section-10 .u-list-1 {
    margin-top: 83px;
    margin-bottom: 0;
    min-height: 360px;
    height: auto;
    margin-right: initial;
  }

  .u-section-10 .u-image-1 {
    height: 256px;
    margin-left: initial;
  }

  .u-section-10 .u-text-3 {
    margin-right: 0;
  }

  .u-section-10 .u-image-2 {
    height: 256px;
    margin-left: initial;
  }

  .u-section-10 .u-text-4 {
    margin-right: 0;
  }

  .u-section-10 .u-image-3 {
    height: 256px;
    margin-left: initial;
  }

  .u-section-10 .u-text-5 {
    margin-right: 0;
  }

  .u-section-10 .u-image-4 {
    height: 256px;
    margin-left: initial;
  }

  .u-section-10 .u-text-6 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1299px;
  }

  .u-section-10 .u-list-1 {
    margin-top: 20px;
    min-height: 1103px;
    grid-template-columns: calc(((100% - 720px) / 2) + 355px) calc(((100% - 720px) / 2) + 355px);
    margin-bottom: 10px;
    margin-right: initial;
  }

  .u-section-10 .u-image-1 {
    height: 405px;
    margin-left: initial;
  }

  .u-section-10 .u-image-2 {
    height: 405px;
    margin-left: initial;
  }

  .u-section-10 .u-image-3 {
    height: 405px;
    margin-left: initial;
  }

  .u-section-10 .u-image-4 {
    height: 405px;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-list-1 {
    grid-template-columns: 100%;
    margin-right: initial;
  }

  .u-section-10 .u-image-1 {
    height: 619px;
    margin-left: initial;
  }

  .u-section-10 .u-image-2 {
    height: 619px;
    margin-left: initial;
  }

  .u-section-10 .u-image-3 {
    height: 619px;
    margin-left: initial;
  }

  .u-section-10 .u-image-4 {
    height: 619px;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 2272px;
  }

  .u-section-10 .u-text-1 {
    margin-top: 64px;
  }

  .u-section-10 .u-text-2 {
    font-size: 2.25rem;
    margin-top: 10px;
  }

  .u-section-10 .u-list-1 {
    min-height: 1954px;
    width: 140px;
    margin: 69px auto 60px 0;
  }

  .u-section-10 .u-image-1 {
    height: 381px;
    width: 208px;
    margin-top: -10px;
    margin-right: auto;
    margin-left: -10px;
  }

  .u-section-10 .u-text-3 {
    width: auto;
    margin-top: 27px;
    margin-right: -145px;
  }

  .u-section-10 .u-social-icons-1 {
    margin-top: 0;
  }

  .u-section-10 .u-image-2 {
    height: 381px;
    width: 208px;
    margin-top: -10px;
    margin-right: auto;
    margin-left: -10px;
  }

  .u-section-10 .u-text-4 {
    width: auto;
    margin-top: 27px;
    margin-right: -145px;
  }

  .u-section-10 .u-social-icons-2 {
    margin-top: 0;
  }

  .u-section-10 .u-image-3 {
    height: 381px;
    width: 208px;
    margin-top: -10px;
    margin-right: auto;
    margin-left: -10px;
  }

  .u-section-10 .u-text-5 {
    width: auto;
    margin-top: 27px;
    margin-right: -145px;
  }

  .u-section-10 .u-social-icons-3 {
    margin-top: 0;
  }

  .u-section-10 .u-image-4 {
    height: 381px;
    width: 208px;
    margin-top: -10px;
    margin-right: auto;
    margin-left: -10px;
  }

  .u-section-10 .u-text-6 {
    width: auto;
    margin-top: 27px;
    margin-right: -145px;
  }

  .u-section-10 .u-social-icons-4 {
    margin-top: 0;
  }
}.u-section-11 {
  background-image: linear-gradient(0deg, rgba(153,153,153,0.5), rgba(153,153,153,0.5)), url("images/pexels-fauxels-3184465.jpg");
  background-position: 50% 50%;
}

.u-section-11 .u-sheet-1 {
  min-height: 522px;
}

.u-section-11 .u-text-1 {
  font-weight: 400;
  width: 682px;
  margin: 47px auto 0;
}

.u-section-11 .u-slider-1 {
  margin-top: 33px;
  margin-bottom: 60px;
  min-height: 273px;
}

.u-section-11 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-11 .u-carousel-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-11 .u-gallery-1 {
  height: 100px;
  width: 1000px;
  grid-gap: 10px 10px;
  margin: 0 auto;
}

.u-section-11 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px 10px;
}

.u-section-11 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-11 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-11 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-11 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-11 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-11 .u-carousel-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-11 .u-container-layout-2 {
  padding: 30px 55px;
}

.u-section-11 .u-gallery-2 {
  height: 100px;
  width: 1000px;
  grid-gap: 10px 10px;
  margin: 0 auto;
}

.u-section-11 .u-gallery-inner-2 {
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px 10px;
}

.u-section-11 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-11 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-11 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-11 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-11 .u-over-slide-10 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-11 .u-carousel-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-11 .u-container-layout-3 {
  padding: 30px;
}

.u-section-11 .u-gallery-3 {
  height: 100px;
  width: 1000px;
  grid-gap: 10px 10px;
  margin: 0 auto;
}

.u-section-11 .u-gallery-inner-3 {
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px 10px;
}

.u-section-11 .u-over-slide-11 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-11 .u-over-slide-12 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-11 .u-over-slide-13 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-11 .u-over-slide-14 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-11 .u-over-slide-15 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-11 .u-carousel-control-1 {
  background-image: none;
  width: 55px;
  height: 55px;
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1);
}

.u-section-11 .u-carousel-control-2 {
  background-image: none;
  width: 55px;
  height: 55px;
  left: auto;
  right: 0;
  position: absolute;
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1);
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 434px;
  }

  .u-section-11 .u-slider-1 {
    min-height: 453px;
    height: auto;
  }

  .u-section-11 .u-gallery-1 {
    height: 84px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-11 .u-gallery-inner-1 {
    grid-template-columns: repeat(5, auto);
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-11 .u-gallery-2 {
    height: 83px;
    grid-template-columns: repeat(3, auto);
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-11 .u-gallery-inner-2 {
    grid-template-columns: repeat(5, auto);
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-11 .u-gallery-3 {
    height: 393px;
    grid-template-columns: repeat(3, auto);
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-11 .u-gallery-inner-3 {
    grid-template-columns: repeat(5, auto);
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 835px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-11 .u-gallery-1 {
    height: 220px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-gallery-inner-1 {
    grid-template-columns: repeat(3, auto);
  }

  .u-section-11 .u-gallery-2 {
    height: 220px;
    grid-template-columns: repeat(2, auto);
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-gallery-inner-2 {
    grid-template-columns: repeat(3, auto);
  }

  .u-section-11 .u-container-layout-3 {
    padding-right: 65px;
  }

  .u-section-11 .u-gallery-3 {
    height: 680px;
    grid-template-columns: repeat(2, auto);
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-gallery-inner-3 {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-text-1 {
    width: 540px;
  }

  .u-section-11 .u-slider-1 {
    margin-top: 90px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-gallery-1 {
    height: 390px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-gallery-2 {
    height: 390px;
    grid-template-columns: repeat(1, auto);
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-gallery-inner-2 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-gallery-3 {
    height: 1607px;
    grid-template-columns: repeat(1, auto);
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-gallery-inner-3 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-text-1 {
    width: 340px;
  }

  .u-section-11 .u-gallery-1 {
    height: 800px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-11 .u-gallery-2 {
    height: 800px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-gallery-inner-2 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-11 .u-gallery-3 {
    height: 989px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-gallery-inner-3 {
    grid-template-columns: repeat(1, auto);
  }
}.u-section-12 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url("images/pexels-david-sun-955081.jpg");
  min-height: 819px;
  background-position: 50% 50%;
}

.u-section-12 .u-text-1 {
  text-transform: uppercase;
  font-size: 3.75rem;
  width: 770px;
  font-weight: 400;
  margin: 60px auto 0;
}

.u-section-12 .u-line-1 {
  width: 65px;
  height: 5px;
  transform-origin: right center;
  margin: 30px auto 0;
}

.u-section-12 .u-layout-wrap-1 {
  width: 1140px;
  margin: 15px auto 0;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 258px;
}

.u-section-12 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-12 .u-icon-1 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 0 auto;
}

.u-section-12 .u-text-2 {
  text-transform: none;
  font-size: 1.25rem;
  font-weight: normal;
  margin: 30px -1px 0;
}

.u-section-12 .u-text-3 {
  margin: 20px -1px 0;
}

.u-section-12 .u-layout-cell-2 {
  min-height: 258px;
}

.u-section-12 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-12 .u-icon-2 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 0 auto;
}

.u-section-12 .u-text-4 {
  text-transform: none;
  font-size: 1.25rem;
  font-weight: normal;
  margin: 30px -1px 0;
}

.u-section-12 .u-btn-1 {
  border-style: none;
  background-image: none;
  align-self: center;
  text-decoration: underline !important;
  font-weight: normal;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-12 .u-layout-cell-3 {
  min-height: 258px;
}

.u-section-12 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-12 .u-icon-3 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 0 auto;
}

.u-section-12 .u-text-5 {
  text-transform: none;
  font-size: 1.25rem;
  font-weight: normal;
  margin: 30px -1px 0;
}

.u-section-12 .u-text-6 {
  margin: 20px -1px 0;
}

.u-section-12 .u-map-1 {
  height: 327px;
  animation-duration: 750ms;
  width: calc(((100% - 1140px) / 2) + 570px);
  margin: 37px auto 0 0;
}

.u-section-12 .u-form-1 {
  margin-top: -327px;
  margin-bottom: 5px;
  margin-left: calc(((100% - 1140px) / 2) + 570px);
  height: 347px;
  width: 570px;
}

.u-section-12 .u-input-1 {
  background-image: linear-gradient(white, #d9d9d9);
  text-transform: uppercase;
}

.u-section-12 .u-input-2 {
  background-image: linear-gradient(white, #d9d9d9);
  text-transform: uppercase;
}

.u-section-12 .u-input-3 {
  background-image: linear-gradient(white, #d9d9d9);
  text-transform: uppercase;
}

.u-section-12 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: none;
}

@media (max-width: 1199px) {
  .u-section-12 {
    min-height: 774px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 940px;
    margin-top: 41px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 213px;
  }

  .u-section-12 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 213px;
  }

  .u-section-12 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 213px;
  }

  .u-section-12 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-map-1 {
    width: calc(((100% - 940px) / 2) + 570px);
    margin-top: -16px;
  }

  .u-section-12 .u-form-1 {
    width: 552px;
    margin: -285px 0 0;
  }
}

@media (max-width: 991px) {
  .u-section-12 {
    min-height: 661px;
  }

  .u-section-12 .u-text-1 {
    width: 720px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-12 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-12 .u-map-1 {
    width: calc(((100% - 720px) / 2) + 570px);
    margin-top: -66px;
  }

  .u-section-12 .u-form-1 {
    margin-top: -235px;
  }
}

@media (max-width: 767px) {
  .u-section-12 {
    min-height: 761px;
  }

  .u-section-12 .u-text-1 {
    font-size: 3rem;
    width: 540px;
    margin-top: 291px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-12 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-12 .u-map-1 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: -509px;
  }

  .u-section-12 .u-form-1 {
    width: 540px;
    margin-top: 208px;
  }
}

@media (max-width: 575px) {
  .u-section-12 {
    min-height: 1779px;
  }

  .u-section-12 .u-text-1 {
    font-size: 2.375rem;
    width: 340px;
    margin-top: 60px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 66px;
  }

  .u-section-12 .u-map-1 {
    width: 390px;
    margin-top: 20px;
    margin-left: auto;
  }

  .u-section-12 .u-form-1 {
    height: 337px;
    width: 340px;
    margin: 50px auto 59px;
  }
}.u-section-13 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("images/pexels-william-fortunato-6140448.jpg");
  background-position: 50% 50%;
}

.u-section-13 .u-sheet-1 {
  min-height: 561px;
}

.u-section-13 .u-group-1 {
  min-height: 137px;
  width: 866px;
  margin: 41px auto 0 0;
}

.u-section-13 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-13 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0;
}

.u-section-13 .u-text-2 {
  line-height: 2;
  margin: 10px 63px 0 0;
}

.u-section-13 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 59px 735px 0 268px;
}

.u-section-13 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -22px 973px 0 30px;
}

.u-section-13 .u-text-5 {
  line-height: 2;
  margin: 5px 955px 0 30px;
}

.u-section-13 .u-btn-1 {
  padding: 0;
}

.u-section-13 .u-btn-2 {
  padding: 0;
}

.u-section-13 .u-btn-3 {
  padding: 0;
}

.u-section-13 .u-btn-4 {
  padding: 0;
}

.u-section-13 .u-btn-5 {
  padding: 0;
}

.u-section-13 .u-text-6 {
  line-height: 2;
  margin: -160px 570px 0 268px;
}

.u-section-13 .u-social-icons-1 {
  height: 48px;
  min-height: 16px;
  width: 164px;
  min-width: 68px;
  white-space: nowrap;
  margin: 30px auto 59px 30px;
}

.u-section-13 .u-icon-1 {
  height: 100%;
}

.u-section-13 .u-icon-2 {
  height: 100%;
}

.u-section-13 .u-icon-3 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-13 .u-sheet-1 {
    min-height: 463px;
  }

  .u-section-13 .u-group-1 {
    width: 470px;
    margin-top: -4px;
  }

  .u-section-13 .u-text-1 {
    font-size: 2.75rem;
    height: 33px;
  }

  .u-section-13 .u-text-2 {
    height: 64px;
  }

  .u-section-13 .u-text-3 {
    font-size: 1.875rem;
    height: 22px;
    margin-right: 134px;
    margin-left: 168px;
  }

  .u-section-13 .u-text-4 {
    margin-right: 803px;
    margin-left: 0;
  }

  .u-section-13 .u-text-5 {
    margin-top: 60px;
    margin-right: 197px;
    margin-left: 0;
  }

  .u-section-13 .u-text-6 {
    margin-top: 20px;
    margin-right: 197px;
    margin-left: 0;
  }

  .u-section-13 .u-social-icons-1 {
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-13 .u-sheet-1 {
    min-height: 355px;
  }

  .u-section-13 .u-group-1 {
    margin-top: 419px;
  }

  .u-section-13 .u-text-2 {
    margin-right: 0;
  }

  .u-section-13 .u-text-3 {
    margin-right: 525px;
    margin-left: 58px;
  }

  .u-section-13 .u-text-4 {
    margin-top: 20px;
    margin-right: 525px;
    margin-left: 58px;
  }

  .u-section-13 .u-text-5 {
    margin-right: 525px;
    margin-left: 58px;
  }

  .u-section-13 .u-text-6 {
    margin-right: 525px;
    margin-left: 58px;
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-sheet-1 {
    min-height: 266px;
  }

  .u-section-13 .u-group-1 {
    width: 419px;
    margin-top: 425px;
  }

  .u-section-13 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-13 .u-text-1 {
    font-size: 2.5rem;
  }

  .u-section-13 .u-text-3 {
    margin-right: 403px;
    margin-left: 0;
  }

  .u-section-13 .u-text-4 {
    margin-right: 403px;
    margin-left: 0;
  }

  .u-section-13 .u-text-5 {
    margin-right: 385px;
    margin-left: 0;
  }

  .u-section-13 .u-text-6 {
    margin-right: 403px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-sheet-1 {
    min-height: 1098px;
  }

  .u-section-13 .u-group-1 {
    width: 277px;
    min-height: 338px;
    margin-top: 71px;
  }

  .u-section-13 .u-container-layout-1 {
    padding-right: 25px;
  }

  .u-section-13 .u-text-1 {
    font-size: 2.125rem;
  }

  .u-section-13 .u-text-3 {
    width: auto;
    margin-top: 325px;
    margin-right: 203px;
  }

  .u-section-13 .u-text-4 {
    width: auto;
    margin-top: -353px;
    margin-right: 203px;
  }

  .u-section-13 .u-text-5 {
    width: auto;
    margin-top: 10px;
    margin-right: 185px;
  }

  .u-section-13 .u-text-6 {
    width: auto;
    margin-top: 168px;
    margin-right: 30px;
  }

  .u-section-13 .u-social-icons-1 {
    margin-bottom: 52px;
    margin-left: 0;
  }
}